<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ko" class="no-js"> <!--<![endif]-->
  <head>
   <meta charset="utf-8">   
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>프로젝트-스케쥴</title>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->   
   
		<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="../css/common_style.css" > 		
	  <link rel="stylesheet" type="text/css" href="../css/makeCal.css" >
		<link href='../css/fullcalendar.css' rel='stylesheet' />
		<link href='../css/fullcalendar.print.css' rel='stylesheet' media='print' />
		<link href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/build/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/5.0.7/sweetalert2.min.css" />
    <link rel="stylesheet" href="../css/jquery.minicolors.css">
		<link rel="stylesheet" type="text/css" href="../css/btn.css" >
	
	  <style>
	    #calendar {	
	    position:absolute;   
	    max-width:800px;
	    left:240px;
	    top: 80px;
	    box-shadow: 5px 8px 10px 3px rgba(128, 128, 128, 0.2);
     }

     .article-schedule ul li { padding-bottom: 20px; }     
     .my-make-schedule button:first-child {
      margin-bottom: 20px;      
     }
     .my-schedule { border-top: 1px solid gray; border-bottom: 1px solid gray; padding:20px 0; }
     .my-schedule ul { margin-bottom: 0px; }
     .my-schedule ul li { padding: 2px 0; }
     .my-group-waitmember ul li { padding-bottom: 15px; padding-right: 10px; position: relative; }
     .my-group-waitmember ul li i { 
     display: inline-block; width: 40px; margin-left: 10px;
     height: 40px;}
     .my-group-member ul li { padding-bottom: 15px; padding-right: 10px; position: relative; }
     .my-group-member ul li i { 
     display: inline-block; width: 40px; margin-left: 10px;
     height: 40px;}          
     .member-photo { display: inline-block; }
     .member-photo img{ width: 50px; height: 50px; border-radius: 100px; }
     .state { -  width: 15px; height: 15px; }
     .danger { background:url("../images/ximg.png") no-repeat }
     .success { background:url("../images/successicon.png") no-repeat }
           #map {
        height: 300px;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
     .pac-container {
    background-color: #FFF;
    z-index: 20;
    position: fixed;
    display: inline-block;
    float: left;
}
.modal{
    z-index: 20;   
}
.modal-backdrop{
  z-index: 0 !important;
  background-color: #fff !important;         
}
.sm-title { font-size: 15px; color :#696969; } 
.col-sm-2 { width: 10%; }​
.reply .control-label {  text-align : left; }
.reply .col-sm-10 { width : 40%; }
#board-Table ul li { float :left;  margin:10px; word-break: break-all; }
.my-make-schedule button { display: inline-block; vertical-align: top;}
.detail-day li { float: left; }
.detail-sc-day { color: #9dc92a; border-bottom:2px solid #9dc92a; padding:10px 0; margin: 10px 0;}
.bubble 
{
margin: 5px 0;
position: relative;
padding: 0px;
background: #C7FFFF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
left: 25px;
}

.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 15px 15px 0;
border-color: transparent #C7FFFF;
display: block;
width: 0;
z-index: 1;
left: -15px;
top: 4px;
}
.bubble-me 
{
margin: 5px 0;
position: relative;
padding: 0px;
background: #FFFFAF;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
right: 25px;
}

.bubble-me:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 15px 0 15px 15px;
border-color: transparent #FFFFAF;
display: block;
width: 0;
z-index: 1;
right: -15px;
top: 4px;
}
.color-select li { float: left; } 
.color-select input { width: 60px; height: 60px; }
#color-btn { float: left; } 
#popoverContent { display: none;}
.form-group ul li .minicolors .minicolors-swatch { border-radius : 100px; }
.wrap {
  position: relative !important;
  width:100% !important;
  height:100% !important;
  top:400px !important;
  left:0px !important;
}
.logOutBtn{cursor: pointer;} 

  </style>
  
  
  
  
</head>
<body>
<div class="wrap display-none" style="">
  <div class="loading"></div>
</div>
<div class="wrapper">
	<header></header>
	 <div class="make-text" style="position:fixed; left:20px; z-index:100;">
         <h2>
          <span class="my-profile" style="display:block; text-align:center; padding-left:0px;">
             
          </span><br>
          <span id="userName" class="my-login" data-value=""></span>님 안녕하세요?
         </h2>
         <p>일정을 만들 그룹을 선택해 주세요.<span id="mno"></span></p>
       </div>
  <section class="panel" style="z-index:1">
     <aside class="header-top" style="float: left; ">
    <ul class="aside-nav"> 
      <li class="f-r"><a href="#"></a></li>
      <li class="f-r iconMemberPlus" data-toggle="tooltip"
        data-placement="bottom" title="그룹추가하기"><a href="#"></a></li>
      <li class="f-r iconSchedulePlus" data-toggle="tooltip"
        data-placement="bottom" title="일정추가하기"><a href="#"></a></li>
      <li class="f-r iconBell user-alert"
        style="display: block; cursor: pointer"><i
        class="glyphicon glyphicon-exclamation-sign alert-icon"
        style="color: red; position: absolute; font-size: 15px; top:10px; display: none"></i>
      </li>
    
    </ul>
     <!--  <p class="f-r logout" style="float: right;">로그아웃</a></p> -->
			<p class="logOutBtn" id="logoutBtn" style="float: right;"><a href="#">로그아웃</a></p>
			
			
    <div class="alert-box"
      style="position: absolute; background-color: rgba(0, 0, 0, 0.5); max-width: 250px; margin: 10px; left: 50px; top: 60px; color: #fff; z-index:10;">
    </div>
  </aside>
    <div class="section-wrap"  style="z-index:1">
      <!-- <div class="make-top">
        <div class="make-text">
         <h2><span id="userName" class="my-login"></span> 님의 캘린더.</h2>  
        </div>        
      </div> -->

      <div class="artice">
                   
        <div id='calendar'></div>   
               
		    <div id="calendarModal" class="modal fade">
		      <div class="modal-dialog">
	          <div class="modal-content">
	              <div class="modal-header">
	                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> <span class="sr-only">close</span></button>
	                  <h4 id="modalTitle" class="modal-title"></h4>		                		                
	              </div>
	              <div id="modalBody" class="modal-body"> 
	                <div>
	                  <h4 class="detail-sc-day">날짜</h4>
	                  <ul class="detail-day">
	                    <li class="modal-start-date"></li>
	                    <li class="modal-end-date"> </li>
	                    <li class="modal-data-value"></li>
	                  </ul>		                 
	                </div>     
                  <div style="margin-top:5px;">
                    <h4 class="detail-sc-day">장소</h4>
							     <div id="google_map"style="width:100%; height:450px;"></div>
							    </div>	              
	              </div>
	              <div class="modal-footer">	                 
	                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	              </div>
	          </div>
		      </div>
		    </div>  		          
      </div>
      
       <div id="calendarAddModal" class="modal fade">
          <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <div class="article-schedule">
							        <div class="container" style="position:relative;" >
							           <form>
							             <ul class="add-pop-list">
							               <li>
							                 <span>이벤트 : </span><input type="text" id="addeventTitle">
							                 <p class="title-state"></p>
							               </li>
							               <li>
							                 <span>시작일 : </span><input type="text" id="addDateStart">
							                  <p class="start-state"></p>
                             </li>
							               <li>
							                 <span>종료일 : </span><input type="text" id="addDateEnd">
							                 <p class="end-state"></p>
                             </li>
                             <li>
                             
                             </li>
							             </ul> 
							           </form>     
							         </div>   
						      </div>
               </div>
               <div id="modalBody" class="modal-body">
                  <input id="pac-input" class="controls location" type="text" placeholder="Search Box">
                  <div id="map"></div>
                </div>
                  <div id="add-moadl-footer" class="modal-footer">                      
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
             </div>
          </div>
      </div>   
       <div class="aside" style="float: left; padding:20px 20px 0 20px;width: auto; z-index: 1; ">
         <div class="my-make-schedule">
            <button type="button" class="make-sc-btn btn btn-sm" style="cursor: pointer">일정 추가하기</button>
            <button type="button" class="add-member-btn btn btn-sm" style="cursor: pointer">멤버 추가하기</button>
         </div>
         <div id="member-invite" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> <span class="sr-only">close</span></button>
                   <h4 id="modalTitle" class="modal-title">멤버 초대</h4>                                       
                </div>
                <div id="modalBody" class="modal-body"> 				    
							    <div class="form-group">
							      <label for="email" class="col-sm-2 control-label">이메일</label>
							      <div class="col-sm-10">
							      
							      </div>
							    </div>     
                </div>
                <div class="modal-footer">
                                   
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
          </div>
        </div>  
          <input type="text" class="form-control" id="name" placeholder="이름">
          <input type="text" class="form-control" id="email" placeholder="이메일">
          <!-- <span id="groupNo"></span> -->
          
          <button id="addMember" type="button" class="btn btn-default">add2</button>
         <h3 class="sm-title">진행 중인 일정</h3>
	       <div class="my-schedule checkbox">
            <ul class="side-schedhule-List">
				      
				    </ul>
	       </div>
	       <div id="moreSchedule" class="modal fade">
          <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">                  
                  <div id="more-schedule" class="container" style="position:relative;" >
                      <div class="accept-member-box">
											  <p>참여자</p>
											  <a class="more-tooltip"href="#" data-toggle="tooltip" title="">1111</a>
											  <ul class="accept-list">
											   
											  </ul>
											  </div>
                   </div>                     
               </div>
               <div id="modalBody" class="modal-body">
                 
                </div>
                  <div id="add-moadl-footer" class="modal-footer">                      
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
             </div>
          </div>
      </div>  
	       <div class="my-group-member">
		       <h4 class="sm-title" style="display:inline">참가 멤버</h4>
		       <button class="btn btn-xs btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample" style="float:right">
	            <span class="glyphicon glyphicon-chevron-down"></span>
	         </button>
		       <div class="collapse in" id="collapseExample" aria-expanded="true" style="clear:both">   
 
             <div class="form-group color-select">
              <ul>
                <li>
                  <input type="hidden" id="hidden-input" class="demo" value="#db913d" >
                </li>
                <li>
                  <button id="color-btn" type="button" class="btn btn-default btn-xs">선택</button>
                </li>
              </ul>
			        			            
			      </div>   			       
		         <ul class="group-member-list">
	                
	           </ul>
	         </div>
	       </div>
	       
	       <div class="my-group-waitmember">
           <h4 class="sm-title" style="display:inline">대기 멤버</h4>
           <button class="btn btn-xs btn-primary" type="button" data-toggle="collapse" data-target="#waitMember" aria-expanded="true" aria-controls="collapseExample" style="float:right">
              <span class="glyphicon glyphicon-chevron-down"></span>
           </button>
           <div class="collapse in" id="waitMember" aria-expanded="true" style="clear:both">               
             <ul class="group-member-waitlist">
                  
             </ul>
           </div>
         </div>  
         <div class="group-reply-more">
          
         </div>
	       
	       <div id="reply-modal" class="modal fade">
	         <div class="modal-dialog">
	           <div class="modal-content">
	             <div class="modal-header" style="background:#696969; color:#fff">
	                 <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" style="color:#fff" class="glyphicon glyphicon-resize-small"></span></button>
	                 <h4 id="modalTitle" class="modal-title">그룹 댓글</h4>
	             </div>
	             <div id="modalBody" class="modal-body"> 
	               <div class="reply my-login">
	                 <form method="post" class="form-horizontal">   
	                 <div class="reply-table-box" style="height: 500px; overflow:hidden; overflow-y:scroll;"> 
	                   <div id="board-Table" class='table table-hover'>                         
	                     
	                   </div>
	                 </div>
	                   
	                   <div class="form-group" style='display:none'>
	                   <label for="userName" class="col-sm-2 control-label">닉네임</label>
	                     <div class="col-sm-10">
	                       <span id="nicknm" class="my-login" style="color:#000"></span>
	                     </div>
	                   </div> 
	                  
	                  <div class="form-group" style="padding-top:20px;">
	                     <div class="col-sm-10" style="width:100%;">
	                       <textarea class="form-control" id="content" placeholder="내용" style="width:85%; height:40px; display:inline-block"> </textarea>
	                       <button id="addBtn" type="button" class="btn btn-default" style="float:right;">등록</button>                           
	                     </div>                          
	                  </div>
	                 </form>
	               </div>     
	             </div>
	           </div>
          </div>
        </div>
       </div>
    </div>
  </section>       
  </div>             
  <script id="groupReplyMore" type="text/x-handlebars-template"> 
  <button id="group-reply-btn"class="btn btn-primary" type="button" data-no="{{no}}">그룹 댓글</button>
  </script>
  <script id="groupli" type="text/x-handlebars-template"> 
    <li>
      <span class="member-photo"><img class="member-color" style="border: 4px solid {{color}}" src="../upload/{{filename}}"></span>                   
      <span class="member-name" data-value="{{no}}">{{inviteName}}</span>      
    </li>
  </script>
  <script id="groupNameTemplateText" type="text/x-handlebars-template">
    <h3><span id="groupName">{{groupName}} 그룹 입니다</span></h3>  
  </script>
   <script id="sideScheduleList" type="text/x-handlebars-template">    
    <li style="position: relative;">
        <ul>
          <li>             
              <p class="more-schedule" style="cursor:pointer" data-value="{{no}}">{{title}}</p>     
              <div class="accept-box" data-value="{{no}}" style="padding: 10px; background:#fff; position:absolute; left:70px; border:1px solid #696969; z-index:10; display:none;">
<p style="display:inline">참석자</p>
 <button type="button" class="more-close" style="float:right"><span>×</span></button>
                <div class="accept-name" style="clear:both;">

                </div>
              </div>     
           </li> 
          <li class="btn btn-xs" style="float: left"><button id="schedule-accept-btn" type="button" data-value="{{no}}">참석</button></li>
          <li class="btn btn-xs" style="float: left"><button id="schedule-reject-btn" type="button" data-value="{{no}}">불참석</button></li>
        </ul>
              
    </li>      
  </script>
   <script id="moreScheduleAccept" type="text/x-handlebars-template"> 
     <span>{{name}}</span>
  </script>
  <script id="inviteMessage" type="text/x-handlebars-template">       
    <div class="invite-box" style="display:none" data-value="{{memberNo}}">             
      <p>{{name}} 님이 <span id="inviteGroupNo" > {{groupName}} 그룹에 초대하였습니다</span></p>
        <ul>
           <li style="display:inline"><button type="button" class="btn addTrue"  data-value="{{no}}" data-no="{{groupNo}}" data-chat="{{groupReplyNo}}">수락</button></li>
           <li style="display:inline"><button type="button" class="btn addFail" data-value="{{no}}">거절</button></li>
        </ul>     
     </div>  
  </script>
  <script src="../node_modules/jquery/dist/jquery.js"></script>  
  <script src='../js/moment.min.js'></script>
  <script src='../js/fullcalendar.min.js' charset="UTF-8"></script>
  <script src='../js/ko.js'></script>  
  <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery.minicolors.js"></script>
  <script type="text/javascript" src="../node_modules/handlebars/dist/handlebars.min.js"></script>
  <script type='text/javascript' src="../js/include.js"></script>
  <script type='text/javascript' src="../js/main.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
  <script type='text/javascript' src="../js/calendar.js"></script>   
  <script type="text/javascript" src="../js/bit.js"></script>   
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/5.0.7/sweetalert2.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
  <script type="text/javascript" src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/src/js/bootstrap-datetimepicker.js"></script>   
  <script type="text/javascript" src="../member/memberApp.js"></script>
  <script type="text/javascript" src="../makegroup/makegroupApp.js"></script>
  <script type="text/javascript" src="../memberInvite/memberInviteApp.js"></script>
  <script type="text/javascript" src="../memberInvite/memberInviteForm.js"></script>
  <script type="text/javascript" src="../reply/replyApp.js"></script>
  <script type="text/javascript" src="../reply/replyForm.js"></script>
  <script type="text/javascript" src="../replyContent/replyContentApp.js"></script>
  <script type="text/javascript" src="../replyContent/replyContentForm.js"></script> 
  <script type="text/javascript" src="../groupSchedule/groupScheduleForm.js"></script>  
  <script type="text/javascript" src="../schedulestatus/schedulestatusApp.js"></script> 
  <script type="text/javascript" src="../schedulestatus/schedulestatusForm.js"></script> 
  <script type="text/javascript" src="../memberInvite/memberInvitemessageApp.js"></script>
  <script>  
  ajaxLoginUser()
  ajaxGroupBtn()
  ajaxReplyList()
  ajaxMemberInviteList()
  ajaxMemberList()
  ajaxGroupName()
  ajaxGroupInviteListMessage() 
	if (location.search.startsWith("?")) {
	  var no = location.search.split("=")[1];
	  ajaxMyScheduleList(no)
	  $(".my-new").css("display","none")
	 
	} else {
	    $(".my-view").css("display","none")
	}
	 $('#calendarAddModal').on('shown.bs.modal', function(){
         google.maps.event.trigger(map,'resize',{});
         
   });
window.initMap = function() {
   var map = new google.maps.Map(document.getElementById('map'), {
     center: {lat: -33.8688, lng: 151.2195},
     zoom: 16,
     mapTypeId: google.maps.MapTypeId.ROADMAP
   });
 
   // Create the search box and link it to the UI element.
   var input = document.getElementById('pac-input');
   var searchBox = new google.maps.places.SearchBox(input);
   map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
 
   // Bias the SearchBox results towards current map's viewport.
   map.addListener('bounds_changed', function() {
     searchBox.setBounds(map.getBounds());
   });
 
   var markers = [];
   // [START region_getplaces]
   // Listen for the event fired when the user selects a prediction and retrieve
   // more details for that place.
   searchBox.addListener('places_changed', function() {
     var places = searchBox.getPlaces();
 
     if (places.length == 0) {
       return;
     }
 
     // Clear out the old markers.
     markers.forEach(function(marker) {
       marker.setMap(null);
     });
     markers = [];
 
     // For each place, get the icon, name and location.
     var bounds = new google.maps.LatLngBounds();
     places.forEach(function(place) {
       var icon = {
         url: place.icon,
         size: new google.maps.Size(71, 71),
         origin: new google.maps.Point(0, 0),
         anchor: new google.maps.Point(17, 34),
         scaledSize: new google.maps.Size(25, 25)
       };
 
       // Create a marker for each place.
       markers.push(new google.maps.Marker({
         map: map,
         icon: icon,
         title: place.name,
         position: place.geometry.location
       }));
 
       if (place.geometry.viewport) {
         // Only geocodes have viewport.
         bounds.union(place.geometry.viewport);
       } else {
         bounds.extend(place.geometry.location);
       }
     });
     map.fitBounds(bounds);
   });
   // [END region_getplaces]
 }

 
  </script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAft7ukIrCdQPQYU4aXTBySOqsjQthqMNE&libraries=places&callback=initMap" async defer></script>
  
</body>
</html>
